<!DOCTYPE html>
<html>
  <head>
    <title>13b</title>
    <style>
      .flexbox-container{
        display: flex ;
        height: 50px;
        
      }
      .element-1 {
        background-color: lightpink;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
      }     
      
      

      .element-2 {
        background-color: lightblue;
        width: 200px;
        display: flex;
        flex-direction: column;
        padding-top: 5px;
      }     

      .row1{
        display: flex;
      }

      .row2{
        display: flex;
        justify-content: space-between;
      }

      .row2-text1 , .row2-text2{
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="flexbox-container">
      <div class="element-1">
      </div> 
      <div class="element-2">
        <div class="row1">Row 1</div>
        <div class="row2">
          <div class="row2-text1">Row 2</div>
          <div class="row2-text2">Row 2</div>
        </div>
        <div>
        </div>
      </div>
    </div>
  </body>
</html>