<!DOCTYPE html>
<html>
  <head>
    <title>14e</title>
    <style>
      .header{
        position: fixed;
        top: 10px;
        left: 0;
        right: 0;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
      }

      .left-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 50px;
        gap: 10px;
      }

      .profile-picture{
        height: 40px;
        width: 40px;
        background-color: orangered;
        border-radius: 20px;
      }

      .name{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .right-section{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 50px;
        gap: 10px;
        padding-right: 50px;
      }

      .add-friend{
        color: white;
        background-color: blue;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;

      }

      .message{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        background-color: rgb(224, 224, 224);
        padding: 10px;
      }

    </style>
  </head>
  <body style="
  padding-bottom: 1000px;
  ">
    <div class="header">
      <div class="left-section">
        <img class="profile-picture" src="thumbnails/darwin.webp" >
        <div class="name">Darwin </div>
      </div>
      <div class="right-section">
        <button class="add-friend">Add friend</button>
        <button class="message">Message</button>
      </div>
    </div>
  </body>
</html>

