<!DOCTYPE html>
<html>
  <head> 
    <title>9a</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>

      .division{
        width: 300px;
        height: 300px;
        background-color: red;
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
        margin-bottom: 30px;
      }

      .div-circle{
        width: 300px;
        height: 300px;
        background-color: green;
        border-radius: 500px;
        display: inline-block;
      }

      .satisfied{
        border-style: solid;
        width: 300px;
        height: 100px;
        border-width: 0.1px;
        border-color: gray;
        display: inline-block;
        vertical-align: top;
        margin-top: 100px;

      }

      .text-satisfied{
        padding-left: 15px;
      }

      .yes-btn{
        margin-left: 15px;
      }

      .install-div{
        background-color: rgb(68, 63, 63);
        width: 350px;
      }

      .install-title{
        color: white;
        padding-left: 15px;
        padding-top: 20px;
        font-family: Montserrat;
      }

      .install-text{
        color: rgb(180, 175, 175);
        width: 327px;
        padding-left: 15px;
        font-family: Montserrat;
        padding-bottom: 20px;
      }
    </style>

  </head>

  <body>
    <div class="division">
    </div>

    <div class="div-circle"> </div>

    <div class="satisfied">
      <p class="text-satisfied">
        Satisfied with our service?
      </p>
      
      <button class="yes-btn">
        Yes
      </button>

      <button class="no-btn">
        No
      </button>
    </div>

    <div class="install-div">
      <p class="install-title">Install YouTube Music</p>
      <p class="install-text">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>